#header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  box-shadow: 0 0 10px 0 #999;
  z-index: 100;

  .header-box {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 1200px;
    height: 100%;

    .header-title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 88px;
      height: 30px;

      .header-title-logo {
        width: 100%;
        height: 100%;
      }
    }

    .header-avatar {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 60px;
      width: 32px;
      height: 32px;
      border-radius: 16px;
    }
  }
}
