@import '~common/css/reset.css';
@import '~common/less/config.less';

#app {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

* {
  color: #2d4054;
  font-family: @fontFamily;
  font-size: 14px;
}

.icon-base {
  background-color: #000 !important;
}
